<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     >

        <ImageView
            android:id="@+id/mytouxiang"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/add" />

        
        
        
       

        <TextView
            android:id="@+id/content_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/content"
            android:layout_alignLeft="@+id/namestring"
            android:layout_below="@+id/namestring"
            android:text="这题好难 啊" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/content_describe"
            android:layout_below="@+id/content_describe"
            android:layout_marginTop="22dp" />

        <TextView
            android:id="@+id/namestring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/mytouxiang"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/mytouxiang"
            android:text="sellina" />

    </RelativeLayout>

    

</LinearLayout>