<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbdbdb"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/fragmentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>

     <LinearLayout
        android:id="@+id/bottomList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/sliver"
        android:orientation="horizontal" >

     <LinearLayout style="@style/linaer_bottom" >

         <RadioButton
             android:id="@+id/collegecourse"
             style="@style/rbt_bottom"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:drawableTop="@drawable/course2"
             android:text="大学生定制" />
     </LinearLayout>

        <LinearLayout style="@style/linaer_bottom" >

            <RadioButton
                android:id="@+id/Midcourse"
                style="@style/rbt_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/share2"
                android:text="中学生定制" />
        </LinearLayout>

        <LinearLayout style="@style/linaer_bottom" >

            <RadioButton
                android:id="@+id/notification"
                style="@style/rbt_bottom"
                android:drawableTop="@drawable/notification2"
                android:text="日程安排" />
        </LinearLayout>

        <LinearLayout style="@style/linaer_bottom" >

        <RadioButton
            android:id="@+id/scan"
            style="@style/rbt_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/camera2"
            android:text="我要当学霸" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>