<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/danhuang"
    tools:context=".MainActivity" >
     <LinearLayout
         android:id="@+id/fragmentRoot"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:orientation="vertical" >
     </LinearLayout>
    
  
     
     <RelativeLayout
       
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffa500">
       
        <TextView
             android:id="@+id/goodtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="学霸说"
            android:textColor="#fff"
            android:textSize="20dp" />
         
        </RelativeLayout>

     <LinearLayout
        android:id="@+id/bottomList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffa500"
        android:orientation="horizontal" >

     <LinearLayout style="@style/linaer_bottom" >

         <RadioButton
             android:id="@+id/course"
             style="@style/rbt_bottom"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:drawableTop="@drawable/course2"
             android:text="课程表" />
     </LinearLayout>

        <LinearLayout style="@style/linaer_bottom" >

            <RadioButton
                android:id="@+id/share"
                style="@style/rbt_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/share2"
                android:text="笔记本" />
        </LinearLayout>

        <LinearLayout style="@style/linaer_bottom" >

            <RadioButton
                android:id="@+id/notification"
                style="@style/rbt_bottom"
                android:drawableTop="@drawable/notification2"
                android:text="爱问圈" />
        </LinearLayout>

        <LinearLayout style="@style/linaer_bottom" >

        <RadioButton
            android:id="@+id/scan"
            style="@style/rbt_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/camera2"
            android:text="me" />
        </LinearLayout>
    </LinearLayout>

    
</RelativeLayout>